NODE_ENV=development
PORT=3002

# Database
MONGODB=

# JWT
jwtSecret=make_a_secret_key
jwtValidTime=24h

# AWS_BUCKET
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=

# MAIL_SMTP 
MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS='noreply@example.com'
MAIL_FROM_NAME="Title Name"

# ZEPTO_MAIL
ZEPTO_MAIL_NAME='noreply'
ZEPTO_MAIL_ADDRESS='noreply@example.com'
ZEPTO_MAIL_URL='api.zeptomail.com/v1.1/email/template'
ZEPTO_MAIL_TOKEN=

# Web
WEB_URL=https://example.com

# Admin
ADMIN_URL=https://admin.example.com

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_PREFIX=example


